# identity-local-auth-fido

./: .gitignore  CODEOWNERS  README.md  pom.xml
.connector-store/: meta.json
.github/workflows/: pr-builder.yml
components/org.wso2.carbon.identity.application.authenticator.fido/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.fido/src/main/java/org/wso2/carbon/identity/application/authenticator/fido/: FIDOAuthenticator.java
components/org.wso2.carbon.identity.application.authenticator.fido/src/main/java/org/wso2/carbon/identity/application/authenticator/fido/connector/: FIDOAuthenticatorConfigImpl.java
components/org.wso2.carbon.identity.application.authenticator.fido/src/main/java/org/wso2/carbon/identity/application/authenticator/fido/dao/: DeviceStoreDAO.java
components/org.wso2.carbon.identity.application.authenticator.fido/src/main/java/org/wso2/carbon/identity/application/authenticator/fido/internal/: FIDOAuthenticatorServiceComponent.java  FIDOAuthenticatorServiceDataHolder.java  UserStoreConfigListenerImpl.java
components/org.wso2.carbon.identity.application.authenticator.fido/src/main/java/org/wso2/carbon/identity/application/authenticator/fido/service/: FIDOAdminService.java
components/org.wso2.carbon.identity.application.authenticator.fido/src/main/java/org/wso2/carbon/identity/application/authenticator/fido/u2f/: U2FService.java
components/org.wso2.carbon.identity.application.authenticator.fido/src/main/java/org/wso2/carbon/identity/application/authenticator/fido/util/: FIDOAuthUtils.java  FIDOAuthenticatorConstants.java  FIDOUtil.java
components/org.wso2.carbon.identity.application.authenticator.fido/src/test/java/org/wso2/carbon/identity/application/authenticator/fido/: FIDOAuthenticatorNormalizeUsernameTest.java  FIDOAuthenticatorTest.java
components/org.wso2.carbon.identity.application.authenticator.fido/src/test/java/org/wso2/carbon/identity/application/authenticator/fido/service/: FIDOAdminServiceTest.java
components/org.wso2.carbon.identity.application.authenticator.fido/src/test/java/org/wso2/carbon/identity/application/authenticator/fido/u2f/: U2FServiceTest.java
components/org.wso2.carbon.identity.application.authenticator.fido/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.application.authenticator.fido2/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.fido2/src/main/java/org/wso2/carbon/identity/application/authenticator/fido2/: FIDO2Authenticator.java
components/org.wso2.carbon.identity.application.authenticator.fido2/src/main/java/org/wso2/carbon/identity/application/authenticator/fido2/cache/: FIDO2Cache.java  FIDO2CacheEntry.java  FIDO2CacheKey.java
components/org.wso2.carbon.identity.application.authenticator.fido2/src/main/java/org/wso2/carbon/identity/application/authenticator/fido2/core/: FIDO2Authenticator.java  MetadataService.java  WebAuthnService.java
components/org.wso2.carbon.identity.application.authenticator.fido2/src/main/java/org/wso2/carbon/identity/application/authenticator/fido2/dao/: FIDO2DeviceStoreDAO.java
components/org.wso2.carbon.identity.application.authenticator.fido2/src/main/java/org/wso2/carbon/identity/application/authenticator/fido2/dto/: AssertionRequestWrapper.java  AssertionResponse.java  CredentialRegistration.java  FIDO2Configuration.java  FIDO2CredentialRegistration.java  FIDO2RegistrationRequest.java  FIDOUser.java  RegistrationRequest.java  RegistrationResponse.java  SuccessfulAuthenticationResult.java  SuccessfulRegistrationResult.java
components/org.wso2.carbon.identity.application.authenticator.fido2/src/main/java/org/wso2/carbon/identity/application/authenticator/fido2/exception/: FIDO2AuthenticatorClientException.java  FIDO2AuthenticatorException.java  FIDO2AuthenticatorServerException.java
components/org.wso2.carbon.identity.application.authenticator.fido2/src/main/java/org/wso2/carbon/identity/application/authenticator/fido2/executor/: FIDO2Executor.java  RegistrationFlowCompletionListener.java
components/org.wso2.carbon.identity.application.authenticator.fido2/src/main/java/org/wso2/carbon/identity/application/authenticator/fido2/internal/: FIDO2AuthenticatorServiceComponent.java  FIDO2AuthenticatorServiceDataHolder.java  MetadataSchedulerService.java  MetadataService.java  UserStoreConfigListenerImpl.java
components/org.wso2.carbon.identity.application.authenticator.fido2/src/main/java/org/wso2/carbon/identity/application/authenticator/fido2/listener/: FIDO2DeviceAssociatedUserOperationsListener.java
components/org.wso2.carbon.identity.application.authenticator.fido2/src/main/java/org/wso2/carbon/identity/application/authenticator/fido2/util/: Config.java  Either.java  FIDO2AuthenticatorConstants.java  FIDO2ExecutorConstants.java  FIDOUtil.java  WebAuthnAuditLogger.java
components/org.wso2.carbon.identity.application.authenticator.fido2/src/test/java/org/wso2/carbon/identity/application/authenticator/fido2/: WebAuthnServiceTest.java
components/org.wso2.carbon.identity.application.authenticator.fido2/src/test/java/org/wso2/carbon/identity/application/authenticator/fido2/core/: WebAuthnServiceTest.java
components/org.wso2.carbon.identity.application.authenticator.fido2/src/test/java/org/wso2/carbon/identity/application/authenticator/fido2/dao/: FIDO2DeviceStoreDAOTest.java
components/org.wso2.carbon.identity.application.authenticator.fido2/src/test/java/org/wso2/carbon/identity/application/authenticator/fido2/executor/: FIDO2ExecutorTest.java  RegistrationFlowCompletionListenerTest.java
components/org.wso2.carbon.identity.application.authenticator.fido2/src/test/java/org/wso2/carbon/identity/application/authenticator/fido2/util/: WebAuthnAuditLoggerTest.java
components/org.wso2.carbon.identity.application.authenticator.fido2/src/test/resources/: testng.xml
features/org.wso2.carbon.identity.application.authenticator.fido2.server.feature/: pom.xml
features/org.wso2.carbon.identity.application.authenticator.fido2.server.feature/resources/: fido-config.xml  p2.inf
(+32 files in other folders)
