<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.carbon.identity.local.auth.fido</groupId>
        <artifactId>identity-application-auth-fido</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>6.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <artifactId>org.wso2.carbon.identity.application.authenticator.fido</artifactId>
    <name>WSO2 Carbon - FIDO Identity Application Authenticator</name>
    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.identity.local.auth.fido</groupId>
            <artifactId>org.wso2.carbon.identity.application.authenticator.fido2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.user.store.configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yubico</groupId>
            <artifactId>u2flib-server-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!--Test Dependencies-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <classifier>runtime</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Import-Package>
                            org.wso2.carbon.identity.application.authenticator.fido2.*;
                            version="${identity.application.auth.fido.package.export.version}",
                            org.wso2.carbon.identity.user.store.configuration.*;
                            version="${carbon.identity.package.import.version.range}",
                            !org.wso2.carbon.identity.application.authenticator.fido,
                            javax.servlet.http; version="${imp.pkg.version.javax.servlet}",
                            org.apache.commons.logging; version="${commons-logging.osgi.version.range}",
                            org.osgi.framework; version="${osgi.framework.imp.pkg.version.range}",
                            org.osgi.service.component; version="${osgi.service.component.imp.pkg.version.range}",
                            org.bouncycastle.*; version="${bcprov.version}",
                            org.w3c.dom.*,
                            org.wso2.carbon.context; version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.identity.application.common.*;
                            version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework.*;
                            version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.base; version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.core.*;version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.user.store.configuration.*;
                            version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.user.api; version="${carbon.user.api.imp.pkg.version.range}",
                            org.wso2.carbon.user.core.service; version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.user.core.tenant; version="${carbon.kernel.package.import.version.range}",
                            org.xml.sax,
                            com.fasterxml.jackson.core.*; version="${fasterxml.jackson.version}",
                            com.fasterxml.jackson.databind.*; version="${fasterxml.jackson.version}",
                            com.fasterxml.jackson.annotation.*; version="${fasterxml.jackson.version}",
                            com.fasterxml.jackson.datatype.jdk8.*; version="${fasterxml.jackson.version}",
                            com.fasterxml.jackson.dataformat.cbor.*; version="${fasterxml.jackson.version}",
                            com.google.common.base.*; version="${guava.osgi.version.range}",
                            com.google.common.collect.*; version="${guava.osgi.version.range}",
                            com.google.common.base.*;version="${guava.osgi.version.range}",
                            com.google.common.util.concurrent.*;version="${guava.osgi.version.range}",
                            com.google.common.collect.*;version="${guava.osgi.version.range}",
                            com.google.common.primitives.*;version="${guava.osgi.version.range}",
                            com.google.common.cache.*;version="${guava.osgi.version.range}",
                            com.google.common.io.*;version="${guava.osgi.version.range}",
                        </Import-Package>
                        <Embed-Dependency>
                            u2flib-server-core
                        </Embed-Dependency>
                        <Export-Package>
                            !org.wso2.carbon.identity.application.authenticator.fido.u2f.internal,
                            org.wso2.carbon.identity.application.authenticator.fido.*;
                            version="${identity.application.auth.fido.package.export.version}"
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report-integration</id>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule implementation="org.jacoco.maven.RuleConfiguration">
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
<!--                                            <minimum>0.60</minimum>-->
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
